@import "_reset";
@import "library";
body{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
.wrap{
    width: 70%;
    margin-top: 32px;
   
    .header{
        text-align: center;
        h1{
            font-size: 24px;
            background: #000;
            color: white;
            display: block;
            width: 150px;
            margin: 0 auto;
        }
        h2{
            font-size: 85px;
            font-weight: bolder;
        }
    }
    
}
.content{
    margin-top: 113px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(20,1fr);
    height: 2000px;
   
    
    .item1{
        display: grid;
        grid-area: 1/1/6/6;
       
        grid-template-rows:repeat(6,100px);
        grid-template-columns:repeat(5,100px);
        h3{
            font-size: 48px;
            grid-column: 1/5;
            grid-row: 1;
            font-weight: bolder;
            z-index: 2;
            position: relative;
            margin-top: -16px;
        }
        h3::before{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.3);
            top: -16px;
            height: 21px;
            overflow: hidden;
        }
        h3::after{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            top: -26px;
            left: 0;
            height: 15px;
            overflow: hidden;
        }
        .pd-img{
            background:url(../img/p01.jpg) no-repeat;
            width: 480px;
            height: 400px;
            grid-column: 1;
            grid-row: 1;
            z-index: 1;
            background-size: cover;
            background-position: center;
        }
        .border{
            grid-column: 4/7;
            grid-row: 1;
            width: 220px;
            height: 180px;
            border:20px solid #50E3C2 ;
            margin-top: -69px;
        }
        span{
            grid-column: 1;
            grid-row: 5/6;
            font-family: Roboto-Black;
            font-size: 48px;
            color: #000000;
            text-align: center;
            line-height: 48px;
            font-weight: bolder;
            text-align: left;
        }
        .patten{
            width: 250px;
            height: 100px;
            background: url(../img/pattern.png);
            grid-column:1/4;
            grid-row: 5/6;
            margin-left: 50px;
            z-index: 3;
            margin-top: -50px;

        }
        .line-text{
            transform: rotate(-270deg);
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            margin-top: -5px;
            grid-row: 4/6;
            grid-column: 4/6;
            font-weight: bolder;
        }

    }
    .item2{
        display: grid;
        
        grid-area: 1/6/5/9;
        grid-template-rows:repeat(4,100px);
        grid-template-columns:repeat(3,100px);
        .border{
            grid-column: 2/4;
            grid-row: 1;
            width: 220px;
            height: 180px;
            border:20px solid #50E3C2 ;
            z-index: 1;
        }
        span{
            grid-column: end;
            grid-row: 1;
            font-family: Roboto-Black;
            font-size: 48px;
            color: #000000;
            line-height: 48px;
            z-index: 2;
            font-weight: bolder;
            margin-right: 15px;
        }
        .square{
            width: 240px;
            height: 200px;
            background: #50E3C2;
            grid-column: 1/4;
            grid-row: 1;
            margin-top: 49px;
            margin-left: 60px;
            z-index: 2;
        }
        .line-text{
            grid-column: 1/3;
            grid-row: 1;
            font-weight: bolder;
            transform: rotate(-360deg);
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            font-style:oblique;
            margin-top: 77px;
            z-index: 3;
            margin-left: -10px;
        }
        .pd-img{
            background:url(../img/p02.jpg) no-repeat;
            width: 240px;
            height: 200px;
            grid-column: 1;
            grid-row: 2;
            z-index: 3;
            background-size: cover;
            background-position: center;
        }
        h3{
            font-size: 48px;
            grid-column: 2/4;
            grid-row: 4;
            font-weight: bolder;
            z-index: 2;
            position: relative;
            margin-top: 20px;
        }
        h3::before{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.3);
            top: -16px;
            height: 21px;
            overflow: hidden;
        }
        h3::after{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            top: -26px;
            left: 0;
            height: 15px;
            overflow: hidden;
        }
    }
    .item3{
        display: grid;
        grid-area: 6/1/10/6;
        grid-template-rows:repeat(4,100px);
        grid-template-columns:repeat(5,100px);
        
        .square{
            width: 240px;
            height: 200px;
            background: #50E3C2;
            grid-column: 1;
            grid-row: 1;
            margin-top: 49px;
           
            z-index: 1;
        }
        h3{
            font-size: 48px;
            grid-column: 2/6;
            grid-row: 1;
            font-weight: bolder;
            z-index: 2;
            position: relative;
            margin-top: 55px;
            margin-left: 20px;
        }
        h3::before{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.3);
            top: -16px;
            height: 20px;
            overflow: hidden;
        }
        h3::after{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            top: -26px;
            left: 0;
            height: 15px;
            overflow: hidden;
        }
        .pd-img{
            background:url(../img/p03.jpg) no-repeat;
            width: 480px;
            height: 200px;
            grid-column: 1;
            grid-row: 2;
            z-index: 2;
            background-size: cover;
            background-position: center;
        }
        h4{
            grid-column:1/4;
            grid-row: 4;
            transform: rotate(-360deg);
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            font-weight: bolder;
            margin-left: 29px;
        }
        .border{
            grid-column: 3/6;
            grid-row: 2;
            width: 220px;
            height: 180px;
            border:20px solid #50E3C2 ;
            z-index: 1;
            margin-left: 70px;
            margin-top: 30px;
        }
        span{
            grid-column: 5;
            grid-row: 4;
            font-family: Roboto-Black;
            font-size: 48px;
            color: #000000;
            line-height: 48px;
            z-index: 2;
            font-weight: bolder;
            text-align: right;
            margin-right: -25px;
            
        }
    }
    .item4{
        display: grid;
        grid-area: 6/6/11/9;
        grid-template-rows:repeat(5,100px);
        grid-template-columns:repeat(3,100px);
        .border{
            grid-column: 1/4;
            grid-row: 1;
            width: 220px;
            height: 180px;
            border:20px solid #50E3C2 ;
            z-index: 1;
            margin-left: 70px;
            
        }
        .line-text{
            transform: rotate(-270deg);
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            
            grid-row: 1;
            grid-column: end/2;
            margin-left: 70px;
            z-index: 2;
            font-weight: bolder;
        }
        
         h3{
                font-size: 48px;
                grid-column: 1/3;
                grid-row: 2;
                font-weight: bolder;
                z-index: 2;
                position: relative;
                margin-top: 50px;
                transform: rotate(270deg);
            }
        h3::before{
                content: attr(text);
                position: absolute;
                color: rgba(0, 0, 0, 0.3);
                top: -16px;
                height: 21px;
                overflow: hidden;
            }
        h3::after{
                content: attr(text);
                position: absolute;
                color: rgba(0, 0, 0, 0.1);
                top: -26px;
                left: 0;
                height: 15px;
                overflow: hidden;
            }
            .pd-img{
                background:url(../img/p04.jpg) no-repeat;
                width: 240px;
                height: 400px;
                grid-column: 2;
                grid-row: 2;
                z-index: 2;
                background-size: cover;
                background-position: center;
                margin-left: 20px;
            }
            span{
                grid-column: 1;
                grid-row: 5;
                font-family: Roboto-Black;
                font-size: 48px;
                color: #000000;
                line-height: 48px;
                z-index: 2;
                font-weight: bolder;
                text-align: right;
                margin-right: -20px;
            }
            .patten{
                width: 240px;
                height: 100px;
                background: url(../img/pattern.png);
                grid-column:2/4;
                grid-row: 6;
                margin-left: 20px;
                z-index: 3;
                margin-top: -50px;
            }
    }
    .item5{
        display: grid;
        grid-area: 10/1/15/6;
        grid-template-rows:repeat(4,100px);
        grid-template-columns:repeat(8,100px);
            .patten{
                width: 240px;
                height: 100px;
                background: url(../img/pattern.png);
                grid-column:1;
                grid-row: 1;
                margin-left: 60px;
                z-index: 3;
                margin-top: 50px;
             }
             h3{
                font-size: 48px;
                grid-column: 1/4;
                grid-row: 2;
                font-weight: bolder;
                z-index: 4;
                position: relative;
                margin-top: 50px;
                
            }
            h3::before{
                content: attr(text);
                position: absolute;
                color: rgba(0, 0, 0, 0.3);
                top: -16px;
                height: 21px;
                overflow: hidden;
            }
            h3::after{
                content: attr(text);
                position: absolute;
                color: rgba(0, 0, 0, 0.1);
                top: -26px;
                left: 0;
                height: 15px;
                overflow: hidden;
            }
            .pd-img{
                background:url(../img/p05.jpg) no-repeat;
                width: 240px;
                height: 200px;
                grid-column: 3;
                grid-row: 2;
                z-index: 2;
                background-size: cover;
                background-position: center;
                margin-left: 50px;
            }
            .line-text{
                font-family: Roboto-BoldItalic;
                font-size: 24px;
                color: #000000;
                
                grid-row: 2;
                grid-column: 6/8;
                margin-left: -15px;
                z-index: 2;
                font-weight: bolder;
            }
            .border{
                grid-column: 2;
                grid-row: 3/5;
                width: 220px;
                height: 80px;
                border:20px solid #50E3C2 ;
                z-index: 1;
                margin-top: 40px;
            }
            span{
                grid-column: 2;
                grid-row: 3;
                font-family: Roboto-Black;
                font-size: 48px;
                color: #000000;
                line-height: 48px;
                
                font-weight: bolder;
                z-index: 3;
                margin-top: 38px;
            }
    }
    .item6{
        display: grid;
        grid-area: 12/4/18/9;
        grid-template-rows:repeat(6,100px);
        grid-template-columns:repeat(5,100px);
        h3{
            font-size: 48px;
            grid-column: 3;
            grid-row: 1;
            font-weight: bolder;
            white-space: nowrap;
            position: relative;
            align-self: end;
            margin-left: 50px;
        }
        h3::before{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.3);
            top: -16px;
            height: 21px;
            overflow: hidden;
        }
        h3::after{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            top: -26px;
            left: 0;
            height: 15px;
            overflow: hidden;
        }
        .pd-img{
            background:url(../img/p06.jpg) no-repeat;
            width: 530px;
            height: 400px;
            grid-column: 2;
            grid-row: 2;
            z-index: 3;
            background-size: cover;
            background-position: center;     
            
        }
        span{
                grid-column: 1;
                grid-row: 3;
                font-family: Roboto-Black;
                font-size: 48px;
                color: #000000;
                line-height: 48px;
                align-self: end;
                font-weight: bolder;
                text-align: right;
                margin-left: 50px;
        }
        .square{
            width: 240px;
            height: 200px;
            background: #50E3C2;
            grid-column: 1;
            grid-row: 4;
            margin-left: 50px;
            z-index: 2;
        }
        .border{
            grid-column: 2;
            grid-row: 4;
            width: 490px;
            height: 200px;
            border:20px solid #50E3C2 ;
            z-index: 1;
            
            margin-left: 0px;
            white-space: nowrap;
        }
        .line-text{
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            margin-top: -2px;
            grid-row: 6;
            grid-column: 3;
            margin-left: 50px;
            white-space: nowrap;
            z-index: 2;
            font-weight: bolder; 
        }
    }
    .item7{
        display: grid;
        grid-area: 14/1/20/4;
        grid-template-rows:repeat(5,100px);
        grid-template-columns:repeat(3,100px);
        .line-text{
            font-family: Roboto-BoldItalic;
            font-size: 24px;
            color: #000000;
            align-self: end;
            grid-row: 1;
            grid-column: 1;
            white-space: nowrap;
            z-index: 2;
            font-weight: bolder;  
        }
        .border{
            grid-column: 1;
            grid-row: 1;
            width: 200px;
            height: 380px;
            border:20px solid #50E3C2 ;
            z-index: 1;
            margin-top: 40px;
            margin-left: 60px;
        }
        .pd-img{
            background:url(../img/p07.jpg) no-repeat;
            width: 240px;
            height: 400px;
            grid-column: 1;
            grid-row: 2;
            z-index: 2;
            background-size: cover;
            background-position: center;     
            
        }
        h3{
            font-size: 48px;
            grid-column: 3;
            grid-row: 2;
            font-weight: bolder;
            z-index: 3;
            position: relative;
            margin-top: 50px;
            transform: rotate(-270deg);
        }
        h3::before{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.3);
            top: -16px;
            height: 21px;
            overflow: hidden;
        }
        h3::after{
            content: attr(text);
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            top: -26px;
            left: 0;
            height: 15px;
            overflow: hidden;
        }
    
        .square{
            width: 240px;
            height: 200px;
            background: #50E3C2;
            grid-column: 2;
            grid-row: 4;
            margin-top: 45px;
           
            z-index: 1;
        }
        span{
                grid-column: 3;
                grid-row: 6;
                font-family: Roboto-Black;
                font-size: 48px;
                color: #000000;
                line-height: 48px;
                z-index: 2;
                font-weight: bolder;
                text-align: right;
                margin-left: 90px;
        }
    }
}

