/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif; }

.wrap {
  width: 70%;
  margin-top: 32px; }
  .wrap .header {
    text-align: center; }
    .wrap .header h1 {
      font-size: 24px;
      background: #000;
      color: white;
      display: block;
      width: 150px;
      margin: 0 auto; }
    .wrap .header h2 {
      font-size: 85px;
      font-weight: bolder; }

.content {
  margin-top: 113px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 2000px; }
  .content .item1 {
    display: grid;
    grid-area: 1/1/6/6;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(5, 100px); }
    .content .item1 h3 {
      font-size: 48px;
      grid-column: 1/5;
      grid-row: 1;
      font-weight: bolder;
      z-index: 2;
      position: relative;
      margin-top: -16px; }
    .content .item1 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item1 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item1 .pd-img {
      background: url(../img/p01.jpg) no-repeat;
      width: 480px;
      height: 400px;
      grid-column: 1;
      grid-row: 1;
      z-index: 1;
      background-size: cover;
      background-position: center; }
    .content .item1 .border {
      grid-column: 4/7;
      grid-row: 1;
      width: 220px;
      height: 180px;
      border: 20px solid #50E3C2;
      margin-top: -69px; }
    .content .item1 span {
      grid-column: 1;
      grid-row: 5/6;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      text-align: center;
      line-height: 48px;
      font-weight: bolder;
      text-align: left; }
    .content .item1 .patten {
      width: 250px;
      height: 100px;
      background: url(../img/pattern.png);
      grid-column: 1/4;
      grid-row: 5/6;
      margin-left: 50px;
      z-index: 3;
      margin-top: -50px; }
    .content .item1 .line-text {
      -webkit-transform: rotate(-270deg);
      -ms-transform: rotate(-270deg);
      transform: rotate(-270deg);
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      margin-top: -5px;
      grid-row: 4/6;
      grid-column: 4/6;
      font-weight: bolder; }
  .content .item2 {
    display: grid;
    grid-area: 1/6/5/9;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px); }
    .content .item2 .border {
      grid-column: 2/4;
      grid-row: 1;
      width: 220px;
      height: 180px;
      border: 20px solid #50E3C2;
      z-index: 1; }
    .content .item2 span {
      grid-column: end;
      grid-row: 1;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      z-index: 2;
      font-weight: bolder;
      margin-right: 15px; }
    .content .item2 .square {
      width: 240px;
      height: 200px;
      background: #50E3C2;
      grid-column: 1/4;
      grid-row: 1;
      margin-top: 49px;
      margin-left: 60px;
      z-index: 2; }
    .content .item2 .line-text {
      grid-column: 1/3;
      grid-row: 1;
      font-weight: bolder;
      -webkit-transform: rotate(-360deg);
      -ms-transform: rotate(-360deg);
      transform: rotate(-360deg);
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      font-style: oblique;
      margin-top: 77px;
      z-index: 3;
      margin-left: -10px; }
    .content .item2 .pd-img {
      background: url(../img/p02.jpg) no-repeat;
      width: 240px;
      height: 200px;
      grid-column: 1;
      grid-row: 2;
      z-index: 3;
      background-size: cover;
      background-position: center; }
    .content .item2 h3 {
      font-size: 48px;
      grid-column: 2/4;
      grid-row: 4;
      font-weight: bolder;
      z-index: 2;
      position: relative;
      margin-top: 20px; }
    .content .item2 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item2 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
  .content .item3 {
    display: grid;
    grid-area: 6/1/10/6;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(5, 100px); }
    .content .item3 .square {
      width: 240px;
      height: 200px;
      background: #50E3C2;
      grid-column: 1;
      grid-row: 1;
      margin-top: 49px;
      z-index: 1; }
    .content .item3 h3 {
      font-size: 48px;
      grid-column: 2/6;
      grid-row: 1;
      font-weight: bolder;
      z-index: 2;
      position: relative;
      margin-top: 55px;
      margin-left: 20px; }
    .content .item3 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 20px;
      overflow: hidden; }
    .content .item3 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item3 .pd-img {
      background: url(../img/p03.jpg) no-repeat;
      width: 480px;
      height: 200px;
      grid-column: 1;
      grid-row: 2;
      z-index: 2;
      background-size: cover;
      background-position: center; }
    .content .item3 h4 {
      grid-column: 1/4;
      grid-row: 4;
      -webkit-transform: rotate(-360deg);
      -ms-transform: rotate(-360deg);
      transform: rotate(-360deg);
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      font-weight: bolder;
      margin-left: 29px; }
    .content .item3 .border {
      grid-column: 3/6;
      grid-row: 2;
      width: 220px;
      height: 180px;
      border: 20px solid #50E3C2;
      z-index: 1;
      margin-left: 70px;
      margin-top: 30px; }
    .content .item3 span {
      grid-column: 5;
      grid-row: 4;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      z-index: 2;
      font-weight: bolder;
      text-align: right;
      margin-right: -25px; }
  .content .item4 {
    display: grid;
    grid-area: 6/6/11/9;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(3, 100px); }
    .content .item4 .border {
      grid-column: 1/4;
      grid-row: 1;
      width: 220px;
      height: 180px;
      border: 20px solid #50E3C2;
      z-index: 1;
      margin-left: 70px; }
    .content .item4 .line-text {
      -webkit-transform: rotate(-270deg);
      -ms-transform: rotate(-270deg);
      transform: rotate(-270deg);
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      grid-row: 1;
      grid-column: end/2;
      margin-left: 70px;
      z-index: 2;
      font-weight: bolder; }
    .content .item4 h3 {
      font-size: 48px;
      grid-column: 1/3;
      grid-row: 2;
      font-weight: bolder;
      z-index: 2;
      position: relative;
      margin-top: 50px;
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg); }
    .content .item4 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item4 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item4 .pd-img {
      background: url(../img/p04.jpg) no-repeat;
      width: 240px;
      height: 400px;
      grid-column: 2;
      grid-row: 2;
      z-index: 2;
      background-size: cover;
      background-position: center;
      margin-left: 20px; }
    .content .item4 span {
      grid-column: 1;
      grid-row: 5;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      z-index: 2;
      font-weight: bolder;
      text-align: right;
      margin-right: -20px; }
    .content .item4 .patten {
      width: 240px;
      height: 100px;
      background: url(../img/pattern.png);
      grid-column: 2/4;
      grid-row: 6;
      margin-left: 20px;
      z-index: 3;
      margin-top: -50px; }
  .content .item5 {
    display: grid;
    grid-area: 10/1/15/6;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(8, 100px); }
    .content .item5 .patten {
      width: 240px;
      height: 100px;
      background: url(../img/pattern.png);
      grid-column: 1;
      grid-row: 1;
      margin-left: 60px;
      z-index: 3;
      margin-top: 50px; }
    .content .item5 h3 {
      font-size: 48px;
      grid-column: 1/4;
      grid-row: 2;
      font-weight: bolder;
      z-index: 4;
      position: relative;
      margin-top: 50px; }
    .content .item5 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item5 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item5 .pd-img {
      background: url(../img/p05.jpg) no-repeat;
      width: 240px;
      height: 200px;
      grid-column: 3;
      grid-row: 2;
      z-index: 2;
      background-size: cover;
      background-position: center;
      margin-left: 50px; }
    .content .item5 .line-text {
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      grid-row: 2;
      grid-column: 6/8;
      margin-left: -15px;
      z-index: 2;
      font-weight: bolder; }
    .content .item5 .border {
      grid-column: 2;
      grid-row: 3/5;
      width: 220px;
      height: 80px;
      border: 20px solid #50E3C2;
      z-index: 1;
      margin-top: 40px; }
    .content .item5 span {
      grid-column: 2;
      grid-row: 3;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      font-weight: bolder;
      z-index: 3;
      margin-top: 38px; }
  .content .item6 {
    display: grid;
    grid-area: 12/4/18/9;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(5, 100px); }
    .content .item6 h3 {
      font-size: 48px;
      grid-column: 3;
      grid-row: 1;
      font-weight: bolder;
      white-space: nowrap;
      position: relative;
      -ms-flex-item-align: end;
      align-self: end;
      margin-left: 50px; }
    .content .item6 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item6 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item6 .pd-img {
      background: url(../img/p06.jpg) no-repeat;
      width: 530px;
      height: 400px;
      grid-column: 2;
      grid-row: 2;
      z-index: 3;
      background-size: cover;
      background-position: center; }
    .content .item6 span {
      grid-column: 1;
      grid-row: 3;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      -ms-flex-item-align: end;
      align-self: end;
      font-weight: bolder;
      text-align: right;
      margin-left: 50px; }
    .content .item6 .square {
      width: 240px;
      height: 200px;
      background: #50E3C2;
      grid-column: 1;
      grid-row: 4;
      margin-left: 50px;
      z-index: 2; }
    .content .item6 .border {
      grid-column: 2;
      grid-row: 4;
      width: 490px;
      height: 200px;
      border: 20px solid #50E3C2;
      z-index: 1;
      margin-left: 0px;
      white-space: nowrap; }
    .content .item6 .line-text {
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      margin-top: -2px;
      grid-row: 6;
      grid-column: 3;
      margin-left: 50px;
      white-space: nowrap;
      z-index: 2;
      font-weight: bolder; }
  .content .item7 {
    display: grid;
    grid-area: 14/1/20/4;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(3, 100px); }
    .content .item7 .line-text {
      font-family: Roboto-BoldItalic;
      font-size: 24px;
      color: #000000;
      -ms-flex-item-align: end;
      align-self: end;
      grid-row: 1;
      grid-column: 1;
      white-space: nowrap;
      z-index: 2;
      font-weight: bolder; }
    .content .item7 .border {
      grid-column: 1;
      grid-row: 1;
      width: 200px;
      height: 380px;
      border: 20px solid #50E3C2;
      z-index: 1;
      margin-top: 40px;
      margin-left: 60px; }
    .content .item7 .pd-img {
      background: url(../img/p07.jpg) no-repeat;
      width: 240px;
      height: 400px;
      grid-column: 1;
      grid-row: 2;
      z-index: 2;
      background-size: cover;
      background-position: center; }
    .content .item7 h3 {
      font-size: 48px;
      grid-column: 3;
      grid-row: 2;
      font-weight: bolder;
      z-index: 3;
      position: relative;
      margin-top: 50px;
      -webkit-transform: rotate(-270deg);
      -ms-transform: rotate(-270deg);
      transform: rotate(-270deg); }
    .content .item7 h3::before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: -16px;
      height: 21px;
      overflow: hidden; }
    .content .item7 h3::after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: -26px;
      left: 0;
      height: 15px;
      overflow: hidden; }
    .content .item7 .square {
      width: 240px;
      height: 200px;
      background: #50E3C2;
      grid-column: 2;
      grid-row: 4;
      margin-top: 45px;
      z-index: 1; }
    .content .item7 span {
      grid-column: 3;
      grid-row: 6;
      font-family: Roboto-Black;
      font-size: 48px;
      color: #000000;
      line-height: 48px;
      z-index: 2;
      font-weight: bolder;
      text-align: right;
      margin-left: 90px; }
